{
  "name": "@dkkoval/react-tf",
  "version": "0.2.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/dmk/react-tf.git"
  },
  "main": "dist/index.js",
  "bin": {
    "react-tf": "./dist/cli/index.js"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "keywords": ["terraform", "react", "renderer", "cli"],
  "author": "Dmytro Koval",
  "license": "Apache-2.0",
  "description": "React renderer for Terraform with CLI support",
  "scripts": {
    "build": "bun build ./src/index.ts ./src/cli/index.ts --outdir=dist --target=node",
    "prepublishOnly": "bun run build",
    "test": "bun test"
  },
  "dependencies": {
    "bun": "1.1.45",
    "commander": "^13.0.0",
    "glob": "^11.0.1",
    "react": "^18.2.0",
    "react-reconciler": "^0.29.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-reconciler": "^0.28.0",
    "@types/node": "^20.0.0",
    "bun-types": "latest"
  }
}
